.Total-Main-user-list-and {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 2rem;
  gap: 3rem;
}

.boss-div {
  position: relative;
  height: 200px;
  width: 380px;
  border-radius: 18px;
  cursor: pointer;
  background-color: white;
  box-shadow: #000000 10px 2222px 1000px -10px, #000000 0px 30px 60px -30px, #000000 0px -2px 6px 0px inset;
}



.app.light .boss-div {
  position: relative;
  height: 200px;
  width: 380px;
  border-radius: 18px;
  cursor: pointer;
  background-color: rgb(255, 255, 255);
  box-shadow: #000000 10px 2222px 1000px -10px, #000000 0px 30px 60px -30px, #000000 0px -2px 6px 0px inset;
}


.app.dark .boss-div {
  position: relative;
  height: 200px;
  width: 380px;
  border-radius: 18px;
  cursor: pointer;
  background-color: white;
  box-shadow: #787878 10px 2222px 1000px -10px, #666666 0px 30px 60px -30px, #6c6c6c 0px -2px 6px 0px inset;
}



.app.dark .main-item-div {
  width: 100%;
  /* border-radius: 18px; */
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-top-left-radius: 18px;
  border-top-right-radius: 18px;
  background-color: #151931;
  padding: 1rem;
  box-shadow: #ffffff 0px 20px 20px -30px, #fffefe 0px 20px 20px -30px,
    #ffffff 0px -2px 6px 0px inset;
}

.app.light .main-item-div {
  width: 100%;
  /* border-radius: 18px; */
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-top-left-radius: 18px;
  border-top-right-radius: 18px;
  background-color: #ffffff;
  padding: 1rem;
  box-shadow: #000000 0px 20px 20px -30px, #000000 0px 20px 20px -30px,
    #000000 0px -2px 6px 0px inset;
}

.Main-box-small {
  display: flex;
  gap: 1rem;
  padding: 1rem;
}

.app.dark .Main-count {
  height: 50px;
  width: 100%;
  background-color: rgb(246, 204, 79);
  color: rgb(0, 0, 0);
  border-radius: 12px;
  margin-top: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  flex-direction: column;
  box-shadow: #000000 0px 50px 100px -20px, #000000 0px 30px 60px -30px, #000000 0px -2px 6px 0px inset;
}

.app.light .Main-count {
  height: 50px;
  width: 100%;
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  border-radius: 12px;
  margin-top: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  flex-direction: column;
  box-shadow: #000000 0px 50px 100px -20px, #000000 0px 30px 60px -30px, #000000 0px -2px 6px 0px inset;
}

.app.light .title-products {
  color: rgb(11, 11, 11);
  font-size: 30px;
  font-weight: 600;
}

.app.dark .title-products {
  color: rgb(169, 169, 169);
  font-size: 30px;
  font-weight: 600;
}

.app.dark .Main-ico-in {
  color: rgb(182, 182, 182);
  height: 30px;
  width: 30px;
}


.app.light .Main-ico-in {
  color: rgb(0, 0, 0);
  height: 30px;
  width: 30px;
}

.four-card-products {
  display: flex;
  gap: 1.5rem;
  flex-wrap: wrap;

  /* width: 100%; */
  height: 80%;
  /* overflow-y: scroll; */
  margin-top: 2rem;
  /* align-items: center; */
  /* flex-direction: column; */
  /* margin-left: 1.5rem; */
}

.ag-format-container {
  width: 1142px;
  margin: 0 auto;
}




.All_boxes_main {
  display: flex;
  justify-content: flex-start;
  width: 100%;
  flex-wrap: wrap;
}


.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  position: fixed;
  top: 0;
  width: 100%;
}

button {
  padding: 10px 20px;
  font-weight: bold;
  background-color: #ffb612;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}


.ag-courses_box {
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  width: 350px;
}

.ag-courses_item {
  margin: 0 15px 30px;

  overflow: hidden;

  border-radius: 28px;
}

.ag-courses-item_link {
  display: block;
  padding: 30px 20px;
  background-color: #f5b6b6;
  height: 210px;
  text-decoration: none;
  overflow: hidden;
  position: relative;
}


.ag-courses-item_link:hover,
.ag-courses-item_link:hover .ag-courses-item_date {
  text-decoration: none;
  color: #fff;
}

.ag-courses-item_link:hover .ag-courses-item_bg {
  -webkit-transform: scale(10);
  -ms-transform: scale(10);
  transform: scale(10);
}

.ag-courses-item_title {
  overflow: hidden;
  font-weight: bold;
  font-size: 35px;
  color: #fff;
  z-index: 2;
  position: relative;
}

.ag-courses-item_number {
  overflow: hidden;
  font-weight: bold;
  font-size: 25px;
  color: #fff;
  z-index: 2;
  position: relative;
}

.ag-courses-item_date-box {
  font-size: 18px;
  color: #fff;
  z-index: 2;
  position: relative;
}

.ag-courses-item_date {
  font-weight: bold;
  color: #f9b234;

  -webkit-transition: color 0.5s ease;
  -o-transition: color 0.5s ease;
  transition: color 0.5s ease;
}

.sidebar::-webkit-scrollbar {
  display: none;
}

.ag-courses-item_bg {
  height: 168px;
  width: 168px;
  background-color: #e31e24;
  z-index: 1;
  position: absolute;
  top: -75px;
  right: -75px;
  border-radius: 50%;
  -webkit-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.7s ease-in-out;
}

.ag-courses_item:nth-child(2n) .ag-courses-item_bg {
  background-color: #3ecd5e;
}

.ag-courses_item:nth-child(3n) .ag-courses-item_bg {
  background-color: #e44002;
}

.ag-courses_item:nth-child(4n) .ag-courses-item_bg {
  background-color: #952aff;
}

.ag-courses_item:nth-child(5n) .ag-courses-item_bg {
  background-color: #cd3e94;
}

.ag-courses_item:nth-child(6n) .ag-courses-item_bg {
  background-color: #4c49ea;
}

.Icon_color {
  color: #fff;
}

.ag-courses-item_link:hover .Svg_user_icon {
  display: none !important;
}

.Svg_user_icon {
  position: absolute;
  top: 88px;
  left: 25px;
}

.Main-count {
  height: 50px;
  width: 120px;
  background-color: #fff;
  color: black;
  font-size: 15px;
  font-weight: bold;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.2rem;
  flex-direction: column;
  box-shadow: #000000 0px 50px 100px -20px, #000000 0px 30px 60px -30px, #000000 0px -2px 6px 0px inset;
}

.Main-box-small {
  z-index: 2;
  position: relative;
  display: flex;
  gap: 1rem;
  padding: 1rem;
}

.Main-div-in-pie {
  display: flex;
  flex-direction: column;
}

.mai-divpie {
  /* border: 1px solid black; */
  display: flex;
  flex-direction: column;
  box-shadow: #ffffff40 0px 50px 100px -20px, #ffffff4d 0px 30px 60px -30px,
    #00000059 0px -2px 6px 0px inset;
  border-radius: 10px;
  margin-top: 1rem;
  padding: 1rem;
}

.Main-span-indu {
  font-size: 17px;
  /* color:rgb(103, 103, 247); */
  font-weight: 600;
}

.css-88v8op-MuiResponsiveChart-container {
  width: 100% !important;
}


/* new */
.Main-div-btn{
  background-color: rgb(246, 204, 79);
  border-radius: 16px;
  width: 200px;
  height: 40px;

}
.Main-dii{
  width: 200px;
}
.Main-div-in-today{
  display: flex;
  margin-bottom: 1rem;
  justify-content: space-between;
  display: flex;
  
}

.table_main_Divv{
  margin-top: 4rem;
  background-color: #b3b2b2;
  width: 100%;
  /* padding-left: 1rem; */
  height: 100%;
  min-height: 100vh;
  padding: 2.5rem;
}

.calendar-wrapper {
  padding: 20px;
  background: #fff;
  border-radius: 10px;
  width: 100%;
  height: 100%;
  /* max-width: 900px; */
  margin: 0 auto;
}

.calendar-header {
  display: flex;
  flex-direction: column;
  gap: 10px;
  background: #fff;  border-radius: 10px;  padding: 20px;
}
.main-div-cel{
  display: flex;
  align-items: center;
  gap: 2rem;
  /* justify-content: space-between; */
  /* width: 50%; */
}
.calendar-actions {
  display: flex;
  justify-content: center;
  gap: 2rem;
  /* width: 100%; */
  align-items: center;

}

.calendar-actions button {
  padding: 6px 12px;
  background: #0f172a;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.calendar-legend {
  display: flex;
  gap: 10px;
}

.badge {
  padding: 4px 10px;
  border-radius: 12px;
  font-size: 15px;
  color: #000000;
}

.badge.blue {
  background: #3B82F6;
}

.badge.yellow {
  background: #FACC15;
  color: #000;
}

.badge.green {
  background: #4ADE80;
}

.calendar-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 5px;
  margin-top: 20px;
}

.calendar-day-name {
  text-align: center;
  font-weight: 600;
  color: #0f172a;
  /* height: 30px; */
  /* width: 30px; */
  background-color: rgb(246, 204, 79);
  border-radius: 6px;
  border: #000000;
}

.calendar-cell {
  margin-top: 1rem;
  height: 80px;
display: flex;
justify-content: space-between;

  background: #f9fafb;
  border-radius: 8px;
  padding: 10px;
  /* position: relative; */
  text-align: left;
  font-size: 14px;
  color: #0f172a;
}

.calendar-cell.empty {
  background: transparent;
}
.current-text{
  color: rgb(255, 255, 255);
  font-size: 17px;
  font-weight: 700;
}
.Interventions-Admin-profile-div {
  display: flex;
  /* justify-content: space-between; */
  gap: 1rem;
  align-items: center;
  justify-content: space-between;
  background: #090c12;
  background: linear-gradient(90deg,rgb(16, 19, 28) 0%, #161c29 50%, #141a26 100%);
  padding: 0.5rem;
  border-radius: 12px;
  margin-bottom: 1rem;
  width: 100%;

}
.calendar-cell.today {
  background: #f7f3e6;
  border: 2px solid #e9ec36;
}
.Mian-Interventions{
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 25px;
  font-weight: 700;
  color: white;
}
.add-btn {
  /* position: absolute; */
  /* bottom: 5px;
  right: 5px; */
  background: transparent;
  border: none;
  color: #3B82F6;
  font-size: 18px;
  cursor: pointer;
}


/* end */

@media screen and (max-width: 1440px) {

  .Total-Main-user-list-and {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;

  }

}

@media screen and (max-width: 1440px) {


  .Total-Main-user-list-and {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;

  }

}

@media screen and (max-width: 1280px) {


  .css-s0svql-MuiResponsiveChart-container {
    width: 100% !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    height: 100% !important;
    margin-left: 0rem;
  }

  .Total-Main-user-list-and {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }


}

@media only screen and (max-width: 979px) {
  .Main-count {
    width: 80px;
    font-size: 14px;
    /* color:rgb(50, 189, 50); */
  }

  .Main-box-small {
    padding: 0.5rem;
    padding-top: 1rem;
  }

  .ag-courses-item_title {
    font-size: 24px;
  }

  .ag-courses_box {
    width: 320px;
  }

  .css-s0svql-MuiResponsiveChart-container {
    width: 100% !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    height: 100% !important;
    margin-left: 3rem;
  }
}


@media screen and (max-width: 884px) {

  .Total-Main-user-list-and {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    margin-left: 3.5rem;
  }
}

@media screen and (max-width: 778px) {
  .css-s0svql-MuiResponsiveChart-container {
    width: 100% !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    height: 100% !important;
    margin-left: 0rem;
  }

  .Total-Main-user-list-and {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    margin-left: 2rem;
  }
}

@media only screen and (max-width: 767px) {
  .ag-format-container {
    width: 96%;
  }
}

@media only screen and (max-width: 639px) {
  .ag-courses_item {
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
  }

  .ag-courses_box {
    width: 308px;
  }

  .ag-courses-item_title {
    min-height: 72px;
    line-height: 1;

    font-size: 24px;
  }

  .ag-courses-item_link {
    padding: 20px 13px;
  }

  .ag-courses-item_date-box {
    font-size: 16px;
  }

  .Main-count {
    width: 80px;
    font-size: 14px;
  }

  .Main-box-small {
    padding: 0.5rem;
  }

  .MuiChartsLegend-series {
    display: none;
  }

  .css-b8mdna-MuiResponsiveChart-container {
    width: 250px !important;
  }

  .Total-Main-user-list-and {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
  }
}

@media screen and (max-width: 540px) {
  .Total-Main-user-list-and {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
    margin-left: 0rem;
  }


}

@media screen and (max-width: 440px) {
  .css-s0svql-MuiResponsiveChart-container {
    width: 100% !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    height: 100% !important;
    margin-left: 2rem;
  }

  .Total-Main-user-list-and {
    display: flex;
    flex-direction: column;
    margin-left: 1.5rem;
    align-items: center;
  }

  .boss-div {
    width: 340px;
  }

  .Main-add-social-media {
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
  }

  .Main-car-div-de {
    padding: 0.5rem;
  }

}

@media screen and (max-width: 428px) {
  .css-s0svql-MuiResponsiveChart-container {
    width: 100% !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    height: 100% !important;
    margin-left: 3rem;
  }

  .Total-Main-user-list-and {
    display: flex;
    flex-direction: column;
    margin-left: 1.5rem;
    align-items: center;
  }

  .css-66gjpw-MuiResponsiveChart-container {
    width: 289px !important;
    height: 164px !important;
    margin-left: 2.5rem !important;
  }

  .Main-span-indu {
    margin-left: 2.5rem;
  }
}

@media screen and (max-width: 365px) {
  .boss-div {
    width: 300px;
  }
}